<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Angadala DR Naveen</h1>
    <img src="assets/Images/photo.jpg" height="100" alt="passport size photo">
    <h2>Summary</h2>
    <p>To work in a firm with a professional work driven environment in your esteemed organization where I can utilize and apply my knowledge, skills which would enable me as a graduate to grow while fulfilling organizational goals.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Mathematics, Electronics, and Computer Science (BSc MECs),Nalanda Degree College,Vijayawada(2017-2021)</li>
    </ul>
    <hr />
    <h2>Work experience</h2>
    <ul>
        <li>
            <h3>Junior Software Engineer - Maintec Technologies</h3>
            <p>November 2021 to May 2022</p>
            <ul>
                <li>Collaborated with team to analyse the tasks based on training requirements</li>
            </ul>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p >&COPY Naveen.All rights reserved</p>
    </footer>
</body>
</html>